# Play.Catalog

./: Play.Catalog.sln  build.proj
src/Play.Catalog.Application/: DependencyInjection.cs  Play.Catalog.Application.csproj
src/Play.Catalog.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Play.Catalog.Application/Common/Exceptions/: NotFoundException.cs
src/Play.Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrencyUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Play.Catalog.Application/Common/Models/: DomainEventNotification.cs
src/Play.Catalog.Application/Items/Commands/CreateItem/: CreateItemCommand.cs
src/Play.Catalog.Application/Items/Commands/DeleteItem/: DeleteItemCommand.cs
src/Play.Catalog.Application/Items/Commands/UpdateItem/: UpdateItemCommand.cs
src/Play.Catalog.Application/Items/Queries/Dtos/: ItemDto.cs
src/Play.Catalog.Application/Items/Queries/GetItem/: GetItemByIdQuery.cs
src/Play.Catalog.Application/Items/Queries/GetItems/: GetItemsQuery.cs
src/Play.Catalog.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Play.Catalog.Domain/Entities/: Item.cs
src/Play.Catalog.Infrastructure/: Class1.cs  DependencyInjection.cs  Play.Catalog.Infrastructure.csproj
src/Play.Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Play.Catalog.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Play.Catalog.Infrastructure/Settings/: MongoSettings.cs  ServiceSettings.cs
src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Startup.cs  appsettings.json
src/Play.Catalog.Service/Controllers/: ApiControllerBase.cs  ItemsController.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
