<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Play.Catalog.Application\Play.Catalog.Application.csproj" />
        <ProjectReference Include="..\Play.Catalog.Infrastructure\Play.Catalog.Infrastructure.csproj" />         
    </ItemGroup>
</Project>
